language: node_js

node_js:
  - '10'

git:
  depth: 2

jobs:
  - name: 'Spell Check'
    script: cd $TRAVIS_BUILD_DIR && bash $TRAVIS_BUILD_DIR/.travis/spell_checker.sh

install:
  - npm i -g npx cspell